[Unit]
Description=WebRTC recorder
After=network.target consul.service rabbitmq-server.service postgresql.service
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=webitel
Group=webitel
LogsDirectory=webitel

EnvironmentFile=/etc/default/webitel-webrtc-rec
EnvironmentFile=-/etc/default/webitel-otel
EnvironmentFile=-/etc/default/webitel
ExecStart=/usr/local/bin/webitel-webrtc-rec server

Restart=on-failure
RestartSec=5
KillMode=mixed
KillSignal=SIGTERM
TimeoutStartSec=0
TimeoutStopSec=30
LimitNOFILE=64000
LimitNPROC=4096

StandardOutput=journal
StandardError=journal
SyslogIdentifier=webitel-webrtc-rec

# Filesystem isolation
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoExecPaths=/
ExecPaths=/usr/local/bin/webitel-webrtc-rec
ExecPaths=/usr/bin/ffmpeg
ReadWritePaths=/var/lib/webitel/webrtc-temp

# Process isolation
PrivateDevices=yes
PrivateUsers=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectProc=invisible
ProcSubset=pid
NoNewPrivileges=yes
PrivateMounts=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
RestrictNamespaces=yes
LockPersonality=yes
ProtectClock=yes
ProtectHostname=yes
SystemCallArchitectures=native
UMask=0077

# Capabilities & syscalls
CapabilityBoundingSet=CAP_NET_ADMIN
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
SystemCallFilter=~@resources
SystemCallFilter=~@obsolete
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
